update=Wed 20 Jan 2016 12:07:40 AM PST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=/usr/share/kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=nxp_armmcu
LibName32=ab2_7segment
LibName33=ab2_audio
LibName34=ab2_buffer
LibName35=ab2_capacitor
LibName36=ab2_connectivity
LibName37=ab2_dac
LibName38=ab2_diode
LibName39=ab2_gpio_expansion
LibName40=ab2_header
LibName41=ab2_idc
LibName42=ab2_inductor
LibName43=ab2_input_devices
LibName44=ab2_jumper
LibName45=ab2_lcd
LibName46=ab2_led
LibName47=ab2_memory
LibName48=ab2_opamp
LibName49=ab2_pot
LibName50=ab2_power
LibName51=ab2_regulator
LibName52=ab2_relay
LibName53=ab2_resistor
LibName54=ab2_sensor
LibName55=ab2_stepper
LibName56=ab2_supply
LibName57=ab2_terminal_block
LibName58=ab2_test
LibName59=ab2_transistor
LibName60=ab2_uC
LibName61=ab2_usb
LibName62=ab2_xtal
LibName63=ac-dc
LibName64=actel
LibName65=Altera
LibName66=analog_devices
LibName67=brooktre
LibName68=cmos_ieee
LibName69=dc-dc
LibName70=diode
LibName71=elec-unifil
LibName72=ESD_Protection
LibName73=ftdi
LibName74=gennum
LibName75=graphic
LibName76=hc11
LibName77=ir
LibName78=Lattice
LibName79=logo
LibName80=maxim
LibName81=microchip_dspic33dsc
LibName82=microchip_pic10mcu
LibName83=microchip_pic12mcu
LibName84=microchip_pic16mcu
LibName85=microchip_pic18mcu
LibName86=microchip_pic32mcu
LibName87=motor_drivers
LibName88=msp430
LibName89=nordicsemi
LibName90=onsemi
LibName91=Oscillators
LibName92=powerint
LibName93=Power_Management
LibName94=pspice
LibName95=references
LibName96=relays
LibName97=rfcom
LibName98=sensors
LibName99=silabs
LibName100=SparkFun
LibName101=stm8
LibName102=stm32
LibName103=supertex
LibName104=switches
LibName105=transf
LibName106=ttl_ieee
LibName107=video
LibName108=Xicor
LibName109=Zilog
LibName110=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName111=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName112=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName113=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName114=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName115=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName116=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName117=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName118=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName119=Arduino_As_Uno_R3/Arduino_As_Uno-cache
LibName120=ti-stellaris-boosterpack40/boosterpack
LibName121=ti-stellaris-boosterpack40/boosterpack40-cache
